RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
DEFAULT_EXPIRATION=3600
MAXIMUM_EXPIRATION=3600
CUSTOM_LOGO=http://
GA_TAG=G-XYG1D4F08D
NOTE_MAX_LENGTH_SERVER=20000
NOTE_MAX_LENGTH_CLIENT=10000
LANG_INDEX_TITLE="Private notes"
LANG_INDEX_SUBTITLE="Send self-destructing private notes securely"
LANG_INDEX_NOTE_PLACEHOLDER="Notes will self-destruct after they are read..."
LANG_INDEX_PASSWORD="Password protect your note"
LANG_INDEX_PASSWORD_PLACEHOLDER="enter your password"
LANG_INDEX_EXPIRATION="Custom expiration time,1-60,default 60 min"
LANG_INDEX_SEND_BUTTON="Encrypt & Send"
LANG_SUCCESS_TITLE="Thank you for using private notes"
LANG_SUCCESS_SUBTITLE="This note will self-destruct after it will be read. Click on it to copy to clipboard and send this link to the other party."
LANG_SUCCESS_TOOLTIP="Click on it to copy to clipboard"
LANG_CONFIRM_SUBTITLE="Do you want to decrypt this message now? It's contents will be lost forever"
LANG_CONFIRM_SHOW_BUTTON="Show & Destroy"
LANG_RESULT_TITLE="Thank you for using private notes"
LANG_RESULT_SUBTITLE="This note has been destroyed, below is the only copy."
LANG_RESULT_PASSWORD="This message is password protected"
LANG_RESULT_PASSWORD_PLACEHOLDER="Enter your password"
LANG_RESULT_TOOLTIP="Click on it to copy to clipboard"
LANG_ERROR_TITLE="Private notes"
LANG_ERROR_SUBTITLE="Note does not exist"
LANG_ERRORBAG_EMPTY="You can't send an empty note"
LANG_ERRORBAG_PASSWORD_REQUIRED="Secret password checked but not provided"
LANG_ERRORBAG_EXPIRATION_REQUIRED="Expiration time checked but not provided"
LANG_ERRORBAG_NOTE_TOO_LONG="Secret note is too long"
LANG_ERRORBAG_EXPIRATION_TOO_LONG="Expiration time is too long"
